{
  "name": "001_start_chatgpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "ioredis": "^5.4.1",
    "nodemon": "^3.1.7",
    "telegraf": "^4.16.3"
  }
}
